ENVIRONMENT=local


AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://host.docker.internal:4566


SQS_QUEUE_NAME=localstack-queue


CELERY_RESULT_BACKEND=redis://redis:6379/0